{
  "id":"0",
  "webName": "Weidu Network Ltd.",
  "keywords": "Meter",
  "logoPath": "/public/images/logo.jpg",
  "introduction": "维度智能计量技术公司——主要从事高中低档科学分析仪器的研究、生产。是一家有着多年设计、制造经验，集产品研发、生产、销售和技术服务于一体的专业化高科技企业，是当今中国紫外/可见分光光度计的主要生产厂家之一，也是“中国制造”的分析仪器在国际市场的主要供应商之一。公司总部位于上海市浦东新区,旗下拥有两个科研开发中心、三家全资分支机构、二家投资控股公司及多个直辖办事处和售后服务中心，分别从事国内贸易、国际贸易、技术贸易、物流、售后服务等业务。 质量是企业兴盛之本",
  "webBottom": " CopyRight 1999-2016. Dalian Institute of Chemical Physics, Chinese Academy of Sciences."
}
